<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_inicio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorFondo"
    tools:context="com.proyecto.aplicada.conectados.Inicio">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conectados"
        android:textSize="50dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="cursive"
        android:layout_marginTop="50dp"
        android:id="@+id/idConectados"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UCR"
        android:layout_below="@id/idConectados"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:id="@+id/idUCR"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/idUCR"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/idLinearBtn">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/conectados"
            android:text="Iniciar sesión"
            android:layout_marginRight="20dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/conectados"
            android:text="Registrarse"
            android:id="@+id/idBtnRegistrarse"/>
    </LinearLayout>

    <TextView
        android:text="¿Olvidaste tu contraseña?"
        android:autoLink="all"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idviewContraseñaOlv"
        android:layout_alignBaseline="@+id/idRecordarme"
        android:layout_alignBottom="@+id/idRecordarme"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:textColor="@color/colorPrimary"/>

    <CheckBox
        android:text="Recordarme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idRecordarme"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/idUCR"
        android:layout_toStartOf="@+id/idUCR"
        android:layout_marginRight="17dp"
        android:layout_marginEnd="17dp" />


</RelativeLayout>
