<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:text="Por favor indentifíquese"
        android:layout_height="wrap_content"
        android:id="@+id/viewMsj"
        android:fontFamily="serif-monospace"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:text="Usuario"
        android:layout_height="wrap_content"
        android:id="@+id/viewUsuario"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/txtUsuario"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewUsuario"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:text="Contraseña"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtUsuario"
        android:id="@+id/viewPass"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/txtPasswordLogin"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:inputType="textPassword"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewPass"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtPasswordLogin">

        <Button
            android:id="@+id/btnLogin"
            android:text="Iniciar"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/btnCancelarLogin"
            android:text="Cancelar"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>


</RelativeLayout>